---

- name: GENERATE IOS VLAN CONFIGURATION
  hosts: all
  gather_facts: false
  connection: local
  tasks:
    - name: ENSURE OUTPUT FOLDER EXISTS
      ansible.builtin.file:
        path: output
        state: directory
    - name: USE VLAN TEMPLATE TO GENERATE FILES
      ansible.builtin.template:
        src: vlans.j2
        dest: output/{{ inventory_hostname }}_vlans.cfg
